<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Sopkathon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-2r-RdG">
                                <rect key="frame" x="0.0" y="-1" width="375" height="624"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="624" id="Ijd-JB-Ay8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphicImg" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-S7-MVs">
                                <rect key="frame" x="46" y="57" width="283" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230.99999999999994" id="6tS-sn-tbD"/>
                                    <constraint firstAttribute="width" constant="283" id="ASf-Qw-BpJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hallow dear!" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-WJ-cYc">
                                <rect key="frame" x="105" y="48" width="165" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aet-wT-MOJ"/>
                                    <constraint firstAttribute="width" constant="165" id="e6z-Ux-LOs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-OK-TR0" customClass="CircularProgressView" customModule="Sopkathon_iOS" customModuleProvider="target">
                                <rect key="frame" x="103" y="234" width="169" height="168.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fxA-OK-TR0" secondAttribute="height" multiplier="1:1" id="jBK-97-UN9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-CQ-Thl">
                                <rect key="frame" x="103" y="303.33333333333331" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qip-d1-Da4">
                                <rect key="frame" x="16" y="591" width="343" height="131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-83-14x">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-Zb-Cwr">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="선물하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="8fv-AB-Rhx"/>
                                            <constraint firstItem="KqM-Zb-Cwr" firstAttribute="leading" secondItem="gRW-83-14x" secondAttribute="leading" id="B4M-sP-jKj"/>
                                            <constraint firstAttribute="trailing" secondItem="KqM-Zb-Cwr" secondAttribute="trailing" id="JpR-aU-uSE"/>
                                            <constraint firstAttribute="bottom" secondItem="KqM-Zb-Cwr" secondAttribute="bottom" id="YQc-kW-Mk9"/>
                                            <constraint firstItem="KqM-Zb-Cwr" firstAttribute="top" secondItem="gRW-83-14x" secondAttribute="top" id="bO7-Wl-YHA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-eh-hvQ">
                                        <rect key="frame" x="0.0" y="75" width="343" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-V0-ZWb">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00X-f4-tml">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="56"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="선물 현황">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="00X-f4-tml" secondAttribute="trailing" id="3JL-CG-Qxl"/>
                                                    <constraint firstAttribute="bottom" secondItem="00X-f4-tml" secondAttribute="bottom" id="NiE-bx-xIf"/>
                                                    <constraint firstItem="00X-f4-tml" firstAttribute="top" secondItem="tzK-V0-ZWb" secondAttribute="top" id="Wbm-BL-vbm"/>
                                                    <constraint firstAttribute="height" constant="56" id="b5u-mN-YoP"/>
                                                    <constraint firstItem="00X-f4-tml" firstAttribute="leading" secondItem="tzK-V0-ZWb" secondAttribute="leading" id="loq-cR-NIs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI6-xe-DQq">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J60-gL-QxG">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="56"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="기부 현황">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J60-gL-QxG" secondAttribute="trailing" id="2Z6-Xq-7bb"/>
                                                    <constraint firstAttribute="bottom" secondItem="J60-gL-QxG" secondAttribute="bottom" id="onT-f4-6WQ"/>
                                                    <constraint firstItem="J60-gL-QxG" firstAttribute="top" secondItem="KI6-xe-DQq" secondAttribute="top" id="sBj-h3-haN"/>
                                                    <constraint firstItem="J60-gL-QxG" firstAttribute="leading" secondItem="KI6-xe-DQq" secondAttribute="leading" id="vPb-HV-Jw8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-fs-vP4">
                                <rect key="frame" x="103" y="426.66666666666669" width="169" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minju" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-VZ-mOq">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-kH-Wbe">
                                        <rect key="frame" x="0.0" y="40" width="169" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-TF-kqb">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-kB-cu7">
                                                <rect key="frame" x="88.666666666666657" y="0.0" width="80.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IuK-2r-RdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1sh-Yz-lL1"/>
                            <constraint firstItem="IuK-2r-RdG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-1" id="2OZ-rE-wWm"/>
                            <constraint firstItem="KNf-WJ-cYc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Wj-Y1-8C2"/>
                            <constraint firstItem="KNf-WJ-cYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="6va-m4-5ol"/>
                            <constraint firstItem="fxA-OK-TR0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="8q3-Yx-zdj"/>
                            <constraint firstItem="Qip-d1-Da4" firstAttribute="top" secondItem="IuK-2r-RdG" secondAttribute="bottom" constant="-32" id="BNj-DM-wDN"/>
                            <constraint firstItem="2pZ-fs-vP4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H0c-By-Dv2"/>
                            <constraint firstItem="hfn-CQ-Thl" firstAttribute="centerY" secondItem="fxA-OK-TR0" secondAttribute="centerY" id="NTr-ie-BN0"/>
                            <constraint firstItem="fxA-OK-TR0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="OOF-bz-ZSN"/>
                            <constraint firstItem="mq3-VZ-mOq" firstAttribute="width" secondItem="fxA-OK-TR0" secondAttribute="width" id="St4-3O-zXk"/>
                            <constraint firstItem="fn7-S7-MVs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="YYU-8m-nin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qip-d1-Da4" secondAttribute="trailing" constant="16" id="aaf-9y-Bdn"/>
                            <constraint firstItem="Qip-d1-Da4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bJy-0g-D3j"/>
                            <constraint firstItem="fxA-OK-TR0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cVW-yH-uBX"/>
                            <constraint firstItem="hfn-CQ-Thl" firstAttribute="centerX" secondItem="fxA-OK-TR0" secondAttribute="centerX" id="d3W-PB-qcK"/>
                            <constraint firstItem="IuK-2r-RdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="er1-9j-APl"/>
                            <constraint firstItem="2pZ-fs-vP4" firstAttribute="top" secondItem="fxA-OK-TR0" secondAttribute="bottom" constant="24" id="lfk-ql-Bth"/>
                            <constraint firstItem="hfn-CQ-Thl" firstAttribute="width" secondItem="fxA-OK-TR0" secondAttribute="width" id="r3A-Fb-1VJ"/>
                            <constraint firstItem="fn7-S7-MVs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wKc-aH-h7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circularProgressView" destination="fxA-OK-TR0" id="SMl-MH-GpK"/>
                        <outlet property="currentPresentButton" destination="00X-f4-tml" id="gbs-zE-Bze"/>
                        <outlet property="currentPresentButtonBackView" destination="tzK-V0-ZWb" id="Zw9-8o-xSh"/>
                        <outlet property="currentRewardButton" destination="J60-gL-QxG" id="YIM-9C-bcV"/>
                        <outlet property="currentRewardButtonBackView" destination="KI6-xe-DQq" id="AQt-9U-CyT"/>
                        <outlet property="presentingButton" destination="KqM-Zb-Cwr" id="kQB-9l-HXd"/>
                        <outlet property="presentingButtonBackView" destination="gRW-83-14x" id="KKL-MK-sby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hallow dear!" width="165" height="30"/>
        <image name="backgroundImg" width="376" height="624"/>
        <image name="graphicImg" width="284.33334350585938" height="231.66667175292969"/>
    </resources>
</document>
